﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Mailbox</title>

    <link rel="shortcut icon" href="icon.png">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/styles.css">
	
	
</head>
<body>
    <div id='app'></div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/1.0.0/fetch.min.js"></script>
    <script>showDownload = true;</script>
    <script src="build/app.min.js"></script>
</body>
</html>
