{
  "name": "mailer",
  "version": "1.0.0",
  "description": "",
  "main": "electron-entry.js",
  "scripts": {
    "start": "webpack --watch",
    "test": "echo \"no tests written\" && exit 0",
    "zip": "electron-packager ./ --platform=win32 --arch=ia32 --overwrite"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "electron-prebuilt": "^1.1.0",
    "webpack": "^1.13.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "fetch": "^1.0.1",
    "imports-loader": "^0.6.5",
    "jquery": "^2.2.3",
    "moment": "^2.13.0",
    "react": "^15.0.2",
    "react-bootstrap": "^0.29.4",
    "react-dom": "^15.0.2"
  }
}
